ContainerLesson/MainWindow.xaml

<Window x:Class="ContainerLesson.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContainerLesson"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <!--<StackPanel>
        
    <Button  Width="40"></Button>
        <Button Height="22" ></Button>
        <Button Height="22" Width="40"></Button>
        <Button Height="22" Width="40"></Button>
    
    </StackPanel>-->

    <!--<Canvas>
        <Rectangle Width="100" Height="120" Fill="Black" Panel.ZIndex="0" Canvas.Left="0" Canvas.Top="100"></Rectangle>
        <Ellipse Width="100" Height="100" Fill="Red" Panel.ZIndex="2" Canvas.Left="100" Canvas.Top="100"></Ellipse>
        <Rectangle Width="100" Height="120" Fill="Firebrick" Panel.ZIndex="1" Canvas.Left="205" Canvas.Top="100"></Rectangle>
    </Canvas>-->

    <!--<DockPanel LastChildFill="True">
        <Button DockPanel.Dock="Top"  Content="bublgum" Background="Red"></Button>
        <Button DockPanel.Dock="Top"  Content="bublgum" Background="Red"></Button>
        <Button DockPanel.Dock="Right"  Content="bublgum" Background="Red"></Button>
        <Button DockPanel.Dock="Left"  Content="bublgum" Background="Red"></Button>
        <Button DockPanel.Dock="Bottom"  Content="bublgum" Background="Red"></Button>
        <Button DockPanel.Dock="Bottom"  Content="bublgum" Background="Red"></Button>
        <Button DockPanel.Dock="Bottom"  Content="bublgum" Background="Green"></Button>
    </DockPanel>-->

    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="200*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <Button Content="Button" Grid.Column="1"   Grid.Row="1" />
        <Button Content="Button" Grid.Column="2"   Grid.Row="0" />
    </Grid>-->

    <DockPanel LastChildFill="False" Background="Gray">
        <StackPanel DockPanel.Dock="Top" Height="40" Orientation="Horizontal" Background="Cyan">
            
        </StackPanel>
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False" Height="30" Background="Bisque">
            
                
            
        </DockPanel>
        <StackPanel DockPanel.Dock="Left" Orientation="Vertical" Width="60" Background="Blue">
            
        </StackPanel>
        <Grid DockPanel.Dock="Right" Width="100" Background="Red">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
        </Grid>
        
    </DockPanel>

</Window>
